spring.application.name=demo
# Enable liveness and readiness probes
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

# Ensure both liveness and readiness state groups are enabled
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true